-- -*- haskell -*-
[ IfFF 14 15                     -- 0b 0e 0f
, IncIfNot0 15                   -- 16 0f
, AssertFF 15 50                 -- 07 0f 32             -- "Üvöltözést és dörömbölést hallasz az ajtó felől. "
, Message 44                     -- 02 2c                -- "A katonák betörik az ajtót és beözönlenek a szobába. "
, Sleep 5                        -- 15 05
, Message 45                     -- 02 2d                -- "Pillanatok alatt végeznek veled... "
, SetPlayerStatus 255            -- 0d ff
, Ret                            -- 00
, IfFF 8 15                      -- 0b 08 0f
, IncIfNot0 15                   -- 16 0f
, AssertFF 15 51                 -- 07 0f 33             -- "A katonák keresnek téged... "
, Message 52                     -- 02 34                -- "A katonák megtaláltak... "
, Sleep 5                        -- 15 05
, Message 45                     -- 02 2d                -- "Pillanatok alatt végeznek veled... "
, SetPlayerStatus 255            -- 0d ff
, Ret                            -- 00
, If00 17 8                      -- 0a 11 08
, If00 128 5                     -- 0a 80 05
, AssignFF 17                    -- 04 11
, SpriteOff 3                    -- 13 03
, If00 18 8                      -- 0a 12 08
, If00 127 5                     -- 0a 7f 05
, AssignFF 18                    -- 04 12
, SpriteOff 4                    -- 13 04
, IfFF 28 10                     -- 0b 1c 0c
, IfFF 36 5                      -- 0a 24 05
, Message 61                     -- 02 3d                -- "Egy shuriken fúródik be a fejedbe... "
, SetPlayerStatus 255            -- 0d ff
, AssignFF 36                    -- 04 24
, IfFF 49 8                      -- 0b 31 08
, IncIfNot0 50                   -- 16 32
, IfFF 50 3                      -- 0b 32 03
, Assign00 49                    -- 03 31
, IfFF 25 8                      -- 0b 19 08
, IncIfNot0 57                   -- 16 39
, IfFF 57 3                      -- 0b 39 03
, AssignFF 41                    -- 04 29
, IncIfNot0 66                   -- 16 42
, IfFF 66 5                      -- 0b 42 05
, Message 191                    -- 02 bf                -- "Valaki leszúr hátulról. "
, SetPlayerStatus 255            -- 0d ff
, IfFF 71 12                     -- 0b 47 0c
, Message 127                    -- 02 7f                -- "A kutyák a közeledben vannak... "
, IncIfNot0 70                   -- 16 46
, IfFF 70 5                      -- 0b 46 05
, Message 128                    -- 02 80                -- "Rádugranak és átharapják a torkod... "
, SetPlayerStatus 255            -- 0d ff
, IfFF 74 7                      -- 0b 4a 07
, SetPlayerStatus 255            -- 0d ff
, Message 61                     -- 02 3d                -- "Egy shuriken fúródik be a fejedbe... "
, IncIfNot0 83                   -- 16 53
, IfFF 83 5                      -- 0b 53 05
, SetPlayerStatus 255            -- 0d ff
, Message 186                    -- 02 ba                -- "Puszta kézzel? "
, IncIfNot0 93                   -- 16 5d
, IfFF 93 5                      -- 0b 5d 05
, SetPlayerStatus 255            -- 0d ff
, Message 160                    -- 02 a0                -- "A cápa rádtámad és leharapja a fejed... "
]
