-- -*- haskell -*-
[ (1   ,"Nem értem. Próbálkozz mással! ")
, (2   ,"Nem teheted meg. ")
, (3   ,"Nem mehetsz abba az irányba. ")
, (4   ,"OK. ")
, (5   ,"Nem látom itt azt a tárgyat. ")
, (6   ,"Nincs nálad az a tárgy. ")
, (7   ,"Egy gyors leltár: ")
, (8   ,"Nincs nálad semmi. ")
, (9   ,"Nem látsz semmi érdekeset. ")
, (10  ,"Minden rendben. ")
, (11  ,"Ezt látod: ")
, (12  ,"Meghaltál. ")
, (13  ,"Így használd: FELVESZEM A JÁTÉKOT xxx-RE ")
, (14  ,"Így használd: BETÖLTÖM A JÁTÉKOT xxx-RŐL ")
, (15  ,"xxx: KAZETTA vagy LEMEZ ")
, (16  ,"Nincs itt semmi. ")
, (17  ,"Nincs nálad semmi. ")
, (18  ,"Semmi sem történt. ")
, (19  ,"Már törtél egyet! ")
, (20  ,"Nincs idő pihenésre! ")
, (21  ,"Nem látsz semmi érdekeset. ")
, (22  ,"Telik az idő... ")
, (23  ,"A fosztogatók elvonultak. ")
, (24  ,"Megpróbálod, de leesel. ")
, (25  ,"A vödör üres. ")
, (26  ,"Eloltottad az izzó gerendát. ")
, (27  ,"Halott. ")
, (28  ,"Eszméletlen. ")
, (29  ,"Visszanyeri az eszméletét és halkan beszélni kezd: Szörnyű mészárlás volt... Megöltek mindenkit a faluban... A vezetőjüket Hakainak szólították... Állj bosszút, fiam... - Félrebillen a feje... Halott... ")
, (30  ,"Sötét és nyirkos. ")
, (31  ,"Nem látom itt őt. ")
, (32  ,"- Keresd meg Tomodachit! Lehet, hogy ő tud neked segíteni. Kopogj háromszor az ajtaján! - Mondja a vándor és továbbsétál... ")
, (33  ,"Elszaladt. ")
, (34  ,"Nem vagy te orvos! ")
, (35  ,"Ő sokkal gyakorlottabb a fegyveres harcban... ")
, (36  ,"Megölt téged. ")
, (37  ,"Megsebzett téged. ")
, (38  ,"Az őr megállít. ")
, (39  ,"- Ez Hakai háza! ")
, (40  ,"A katonák elfognak. ")
, (41  ,"Tele van vízzel. ")
, (42  ,"Tomodachi kinyitja az ajtót és behív téged. ")
, (43  ,"Csukva az ajtó. ")
, (44  ,"A katonák betörik az ajtót és beözönlenek a szobába. ")
, (45  ,"Pillanatok alatt végeznek veled... ")
, (46  ,"Sikerül kiosonnod. ")
, (47  ,"- Hé! Az az enyém! - Szól Tomodachi. ")
, (48  ,"De hisz ő a barátod! ")
, (49  ,"- Nehéz feladat Hakait megölni... Rengeteg fegyveres őr és katona őrzi a házát. És ő maga is kíváló harcos... Oh! Valaki elárult bennünket... Menekülj a hátsó ajtón keresztül! ")
, (50  ,"Üvöltözést és dörömbölést hallasz az ajtó felől. ")
, (51  ,"A katonák keresnek téged... ")
, (52  ,"A katonák megtaláltak... ")
, (53  ,"Leszakad a súlyod alatt. ")
, (54  ,"Elég erősnek néz ki. ")
, (55  ,"Az őr továbbmegy. ")
, (56  ,"Az őr észrevesz és belevágja a lándzsáját a fejedbe. ")
, (57  ,"Ő hirtelen előránt egy tőrt és leszúr. ")
, (58  ,"- Hakai felfogadott két bérgyilkost.Oshinoko, a néma yakuza és Nusumu, aki nesztelen lopódzik a hátad mögé minden követ megforgatnak, hogy megtaláljanak és megöljenek! ")
, (59  ,"- A felkelők készen állnak a harcra. Adj egy jelet nekünk ma éjszaka és támadunk! ")
, (60  ,"Valami elszáguld a füled mellett. ")
, (61  ,"Egy shuriken fúródik be a fejedbe... ")
, (62  ,"Oshinoko megállít. ")
, (63  ,"Nem válaszol, néma! ")
, (64  ,"Puszta kézzel Oshinoko ellen? Ez reménytelen. ")
, (65  ,"Számított a támadásodra, így könnyedén hárította azt és megölt... ")
, (66  ,"Leütötted a bambusz-rúddal. ")
, (67  ,"Nincs szerszámod! ")
, (68  ,"Néhány perces munka után egy ládát fordított ki az ásó a földből. ")
, (69  ,"Látsz valamit! ")
, (70  ,"Egy shuriken áll ki a fából. ")
, (71  ,"A ninják megállítanak. ")
, (72  ,"A ninják eltüntek... ")
, (73  ,"- Add át urad üzenetét nekem! ")
, (74  ,"A ninja elolvassa a levelet, majd egy altató-pirulát ad át neked. ")
, (75  ,"A kormányos észreveszi miben mesterkedsz és hozzádvág egy követ. ")
, (76  ,"A vitorla az első! ")
, (77  ,"Átviszlek a tengeren... ha meg tudod fizetni... ")
, (78  ,"A vitorlás kifut a tengerre. ")
, (79  ,"A hajó kiköt egy kikötőben... Kínában. ")
, (80  ,"Inkább ne! Lehet, hogy segíthed neked. ")
, (81  ,"A csapóajtó csukva van. ")
, (82  ,"Már megtetted. ")
, (83  ,"A bárkád kifut a tengerre. ")
, (84  ,"Szörnyű viharba kerültél. ")
, (85  ,"A vihar darabokra töri a bárkád. ")
, (86  ,"Át tudsz mászni rajta. ")
, (87  ,"Pénzt találtál benne! ")
, (88  ,"Megölted egy szimpla ütéssel. ")
, (89  ,"- Szolgálhatok néhány érdekes információval Hakairól... de most nagyon éhes vagyok... ")
, (90  ,"- Köszönöm, uram! Nos... Valamikor én készítettem el a titkos átjárókat Hakai házában... Ez a 'kulcs' minden titkos ajtót nyit. - mondja a koldus és átnyújt neked egy hatszögletű hasábot. ")
, (91  ,"Valaki egy kést dob a hátadba. ")
, (92  ,"Ez majd feltartja az üldözőket... ")
, (93  ,"Eléggé inog... ")
, (94  ,"Tele van meleg, illatozó lepényekkel. ")
, (95  ,"Sűrű, fehér füst csap fel. ")
, (96  ,"Nincs pénzed! ")
, (97  ,"Tolvaj! Fogják meg! - kiabál a lepényárus. ")
, (98  ,"Kezdesz éhes lenni. ")
, (99  ,"Nagyon éhes vagy! ")
, (100 ,"A skorpió megcsípett... ")
, (101 ,"A kígyó megmart... ")
, (102 ,"Nagyon finom. ")
, (103 ,"Beleestél egy szakadékba... ")
, (104 ,"Ez lehetetlen! ")
, (105 ,"Feldobod a kötelet, de visszaesik. ")
, (106 ,"Rákötözöd a kötelet a bambuszrúdra, majd feldobod. A bambusz szerencsésen beékelődok két szikla közé. ")
, (107 ,"Könnyedén hárítja az ütéseid. ")
, (108 ,"- Gyere, fiam! Itt megismerheted a test és a lélek törvényeit és lehetőségeit... Követed a szerzetest és többhónapos tanulással megtanulsz uralkodni a tested és szellemed felett. ")
, (109 ,"A shuriken megsebzi az egyiket. ")
, (110 ,"Mi van? Szögbe léptél? ")
, (111 ,"A rablók fejvesztve menekülnek... Elvágod a lány köteleit, majd elkíséred őt az apja házáig. ")
, (112 ,"Egy gyertyát tartasz a szádban. ")
, (113 ,"Minden holmidat elvették és a cella sarkába dobták. ")
, (114 ,"Szétégetted a köteleket... ")
, (115 ,"Kicsalogatod a macskát a bokor alól az egérrel, majd elkapod. ")
, (116 ,"A rablók megöltek. ")
, (117 ,"Hao Sin nem ellenkezne, de hát itt van az apja is... ")
, (118 ,"De ő egy kung-fu mester! ")
, (119 ,"- Sok szerencsét! ")
, (120 ,"- Megtanítalak a kung-fu sárkány stílusára... ha meg akarod tanulni... ")
, (121 ,"Egy év alatt kemény edzésekkel mesterszintet értél el a kung-fu-ban. ")
, (122 ,"Kinek adod a virágot? ")
, (123 ,"- Köszönöm. ")
, (124 ,"Megsebesülsz... ")
, (125 ,"Szétzavartad a verekedőket. ")
, (126 ,"Készítettél egy szigonyt. ")
, (127 ,"A kutyák a közeledben vannak... ")
, (128 ,"Rádugranak és átharapják a torkod... ")
, (129 ,"Leütötted. ")
, (130 ,"Betömted a száját a gyeryával. ")
, (131 ,"A rab megköszöni, hogy kiszabadítottad, majd elszalad. ")
, (132 ,"Még védekezni sem tud... ")
, (133 ,"Ez egy tolóajtó. ")
, (134 ,"Hirtelen hátrafordulsz és torkon rúgod... Összecsuklik és nem mozdul többet. ")
, (135 ,"Belevágod a szigonyt a hátába. ")
, (136 ,"Behúzol neki egyet, mire összeesik... ")
, (137 ,"Kiöntesz egy kis puskaport és ráhelyezed a hordót. ")
, (138 ,"Elengeded a macskát... Őrülten rohanni kezd... a kutyák meg utána... ")
, (139 ,"A kertet látod. ")
, (140 ,"Nusumu, az osonó yakuza áll az ablak alatt. ")
, (141 ,"Káromkodást hallasz lentről. ")
, (142 ,"A kaput látod. ")
, (143 ,"Odadobod a fáklyát a kapuhoz... ")
, (144 ,"A puskapor begyullad... Majd egy óriási robbanást hallasz a kapu felől. ")
, (145 ,"Egy őrt látsz a keresztfolyosón. Épp háttal áll neked... ")
, (146 ,"Amint kinézel a keresztfolyosóra, egy őr észrevesz és belevágja a lándzsáját a fejedbe. ")
, (147 ,"Agyonrúgtad. ")
, (148 ,"Megállítanak. ")
, (149 ,"Látsz valamit a tóban. ")
, (150 ,"Találtál valamit! ")
, (151 ,"Egy hatszögletű mélyedést látsz rajta. ")
, (152 ,"Előránt egy kardot és rádtámad. ")
, (153 ,"Nincs megfelelő fegyvered, így pillanatok alatt végez veled... ")
, (154 ,"Kiüti a kardot a kezedből és nekedszögezi a kardját. ")
, (155 ,"Hirtelen Hao Sin és a rab ugrik ki a csapóajtón. Segítenek neked megölni Hakait, a város zsarnokát... ")
, (156 ,"Megölöd, majd levágod a fejét... ")
, (157 ,"Megbosszultad végre apád halálát! ")
, (158 ,"- Ez a játék Japánban játszódik a középkorban. A japánok nagyon vérszomjasak voltak azokban az időkben! Legyél nagyon óvatos és használd gyakran a QSAVE és a BOM funkciót! Sok szerencsét! ")
, (159 ,"  Kitalálta, kidolgozta, megtervezte megrajzolta, szkriptelte: Rátkai István\n\nTVC-re programozta: Érdi Gergő")
, (160 ,"A cápa rádtámad és leharapja a fejed... ")
, (161 ,"Megölted a cápát a szigonnyal. ")
, (162 ,"Puszta kézzel? ")
, (163 ,"Egy ismerős kikötőben érsz partot. ")
, (164 ,"Túl erős. ")
, (165 ,"A lábadba irányítod az összes erődet, majd egy irtózatos rúgással ripityára töröd az ajtót. ")
, (166 ,"A skorpió megcsípte a yakuzát, aki hang nélkül összecsuklott. ")
, (167 ,"Kifeszítetted az ajtót a feszítővassal. ")
, (168 ,"A felrobbant kaput látod. ")
, (169 ,"Egy gyűrűt találtál. ")
, (170 ,"Ússz! ")
, (171 ,"Egy barátságos kis falu volt... ")
, (172 ,"Egy izzó gerendát látsz. ")
, (173 ,"Zárva az ajtó. ")
, (174 ,"Nyitva van. ")
, (175 ,"Hogy? ")
, (176 ,"Megölted őt. ")
, (177 ,"Booooommmmmm!!! ")
, (178 ,"Csukva van az ajtó. ")
, (179 ,"Valaki egy lándzsát dob a hátadba. ")
, (180 ,"Az őrök megöltek. ")
, (181 ,"Oh! Ez egy titkos forgóajtó! ")
, (182 ,"Őrök jelennek meg és megölnek... ")
, (183 ,"... vagy mégsem? ")
, (184 ,"Harcolsz vele... ")
, (185 ,"A szívedbe mártja a kardját. ")
, (186 ,"Puszta kézzel? ")
, (187 ,"Elvonult a vihar... ")
, (188 ,"Egy szörnyű üvöltést hallasz a pincéből. ")
, (189 ,"Puskaporos hordónak látszik. ")
, (190 ,"Nincs kulcsod. ")
, (191 ,"Valaki leszúr hátulról. ")
, (192 ,"Ez egy jó ötlet, de nem teheted meg mert ez egy megtört változata a programnak. ")
, (193 ,"Túl erős. ")
, (194 ,"Hogy? ")
, (195 ,"Régi és ütött-kopott. ")
, (196 ,"Elegáns, jóképű, intelligens, stb, stb... és ő ennek a programnak az írója... ")
, (197 ,"Ez tényleg egy folyó. ")
, (198 ,"Próbáld puszta kézzel! ")
, (199 ,"Milyen szörnyű látvány! ")
, (200 ,"Próbálj átjutni rajta! ")
, (201 ,"Túl magas! ")
, (202 ,"Lehet, hogy fel tudsz mászni... de lehet, hogy nem... ")
, (203 ,"Magas és erős. ")
, (204 ,"Azt hiszem egy hajó sokkal kényelmeseb lenne! ")
, (205 ,"Hé! Ez a tenger! ")
, (206 ,"Nem láttál még tengerpartot? ")
, (207 ,"Nincs válasz. ")
, (208 ,"Te meg egy kétbalkezes, mocskosszájú, fantáziátlan, billentyűzetkoptató vagy!!! ")
, (209 ,"Analfabéta vagy! ")
, (210 ,"Ugrándozás helyett inkább játszd végig ezt az adventure-t! ")
, (211 ,"Fárasztó munka... ")
, (212 ,"Csak! ")
, (213 ,"Ez nem segít! ")
, (214 ,"Ez tényleg egy fa! ")
, (215 ,"Egy tipikus japán kisváros. ")
, (216 ,"Ez egy leégett ház. ")
, (217 ,"- Te egy igazi hős vagy! ")
, (218 ,"Ez egy vitorlás bárka... ")
, (219 ,"Keményebben! ")
]