-- -*- haskell -*-
[ (0x01,["é    ", "észak"])
, (0x02,["ék   "])
, (0x03,["k    ", "kelet"])
, (0x04,["dk   "])
, (0x05,["d    ", "dél  "])
, (0x06,["dny  "])
, (0x07,["ny   ", "nyuga"])
, (0x08,["ény  "])
, (0x09,["fel  ", "föl  "])
, (0x0a,["le   "])
, (0x0b,["be   ", "bemeg", "belép"])
, (0x0c,["ki   ", "kimeg", "kilép"])
, (0x0d,["n    ", "néz  ", "körül", "nézek"])
, (0x0e,["f    ", "fog  ", "visz "])
, (0x0f,["rak  ", "r    ", "letes", "tesz ", "lerak"])
, (0x10,["l    ", "lista", "leltá"])
, (0x12,["load ", "betöl"])
, (0x13,["save ", "felve", "elmen"])
, (0x14,["erő  ", "e    ", "eredm", "pont ", "energ"])
, (0x15,["v    ", "vizsg", "megvi", "kutat", "kikut"])
, (0x16,["s    ", "segít"])
, (0x17,["játék", "állás", "helyz"])
, (0x18,["magnó", "kazet"])
, (0x19,["disk ", "diskr", "lemez", "flopp"])
, (0x1a,["undo ", "bom  ", "vel  "])
, (0x1b,["qsave"])
, (0x1c,["qload"])
, (0x1d,["felad", "befej"])
, (0x1e,["haszn"])
, (0x28,["vár  ", "várok", "várak"])
, (0x29,["alszi", "alszo", "pihen"])
, (0x2a,["ugrik", "átugr", "felug", "ugrom", "ugrál"])
, (0x2b,["üvölt", "kiált", "ordít"])
, (0x2c,["öl   ", "megöl", "üt   ", "ütöm ", "verek", "megüt", "támad", "megtá"])
, (0x2d,["mászi", "mászo", "felmá", "átmás"])
, (0x2e,["feldö", "borít", "felbo", "dönt ", "ránga"])
, (0x2f,["tol  ", "nyom ", "megto", "tolom", "nyomo", "megny"])
, (0x30,["húz  ", "kihúz", "meghú", "tép  ", "tépek", "letép", "szakí", "lesza", "szed ", "szede"])
, (0x31,["ráz  ", "rázom", "megrá"])
, (0x32,["dob  ", "dobom", "eldob", "átdob", "feldo", "rádob", "odado"])
, (0x33,["úszik", "átúsz", "úszom", "beúsz"])
, (0x34,["tör  ", "török", "eltör", "szétt"])
, (0x35,["elkap", "megfo"])
, (0x36,["önt  ", "öntöm", "kiönt", "ráönt", "kiloc", "ráloc"])
, (0x37,["beszé", "kérde", "szól ", "szólo"])
, (0x38,["ad   ", "odaad", "átad ", "átado", "nyújt", "átnyú", "fizet", "kifiz"])
, (0x39,["késse", "tőrre", "megad"])
, (0x3a,["tölt ", "megtö", "telet", "töltö"])
, (0x3b,["kopog", "bekop"])
, (0x3c,["fasz ", "faszo", "baszd", "kurva", "anyád", "dög  ", "megba", "baszo", "baszi"])
, (0x3d,["ás   ", "ások "])
, (0x3e,["mutat", "ajánl", "megmu", "felmu"])
, (0x3f,["takar", "betak", "fed  ", "befed"])
, (0x40,["vág  ", "vágok", "levág", "kivág"])
, (0x41,["felhú", "kieme"])
, (0x42,["behúz", "kifes", "kibon", "bont "])
, (0x43,["nyit ", "kinyi", "kitár"])
, (0x44,["visel", "hord ", "hordo"])
, (0x45,["lop  ", "ellop", "lopok"])
, (0x46,["vesz ", "vesze"])
, (0x47,["eszik", "eszem", "meges"])
, (0x48,["leng ", "belen", "lenge", "hintá"])
, (0x49,["gyújt", "meggy", "begyú"])
, (0x4a,["elolt", "kiolt"])
, (0x4b,["tanul"])
, (0x4c,["küzd ", "küzdö", "harco"])
, (0x4d,["csiná", "készí"])
, (0x4e,["köt  ", "odakö", "kötöm", "ráköt", "kötöz"])
, (0x4f,["töm  ", "tömöm", "betöm", "kitöm", "pecke", "kipec", "felpe"])
, (0x50,["feszí", "felfe", "feltö"])
, (0x51,["berak", "betes", "behel", "beill"])
, (0x52,["rúg  ", "rúgom", "megrú", "beler", "szétr"])
, (0x53,["kapas", "belek", "felka", "rákap"])
, (0x54,["bújik", "elbúj"])
, (0x55,["olvas", "elolv"])
, (0x56,["miért"])
, (0x57,["nem  "])
, (0x64,["a    ", "az   ", "egy  ", "egyik", "egyet", "néhán"])
, (0x65,["megy ", "megye", "elmeg", "fut  ", "futok", "elfut", "szala", "elsza", "menek", "kisza", "kifut"])
, (0x74,["éget ", "elége"])
, (0x78,["vödör", "veder", "vödrö", "vedre"])
, (0x79,["kés  ", "tőr  ", "kést ", "tőrt ", "késhe", "tőrhö"])
, (0x7a,["bambu", "rúd  ", "rudat", "rúdho"])
, (0x7b,["egér ", "egere", "egérr"])
, (0x7c,["lámpa", "lámpá"])
, (0x7d,["gyűrű"])
, (0x7e,["levél", "level"])
, (0x7f,["kötél", "kötel"])
, (0x80,["ásó  ", "ásót "])
, (0x81,["shuri"])
, (0x82,["láda ", "ládát"])
, (0x83,["pénz ", "pénzt"])
, (0x84,["pirul", "altat"])
, (0x85,["füstb", "bomba", "bombá"])
, (0x86,["vászn", "vászo"])
, (0x87,["üveg ", "üvege", "üvegb"])
, (0x88,["macsk"])
, (0x89,["kiéke", "éket ", "ékel "])
, (0x8a,["bot  ", "botot", "botra", "botta"])
, (0x8b,["lepén"])
, (0x8c,["madza"])
, (0x8d,["kő   ", "követ", "kővel"])
, (0x8e,["kígyó"])
, (0x8f,["skorp"])
, (0x90,["virág"])
, (0x91,["szigo"])
, (0x92,["hatsz", "hasáb"])
, (0x93,["gyert"])
, (0x94,["fákly"])
, (0x95,["kulcs", "kulcc"])
, (0x96,["hordó"])
, (0x97,["tükör", "tükrö"])
, (0x98,["illat", "fiola", "fiolá"])
, (0x99,["feszí"])
, (0x9a,["erős ", "kard ", "kardd", "kardo"])
, (0xa0,["ajtó ", "ajtót", "ajtón"])
, (0xa1,["ember", "srác ", "sráco", "fickó", "őt   "])
, (0xa2,["szoba", "szobá", "hálos"])
, (0xa3,["compu", "commo", "számí"])
, (0xa4,["folyó", "patak", "tér  ", "teret"])
, (0xa5,["ösvén", "út   ", "utat "])
, (0xa6,["fa   ", "fát  ", "fára ", "fából"])
, (0xa7,["ház  ", "házra", "geren", "kunyh", "házat", "házba", "házik", "épüle", "kalyi", "kalib"])
, (0xa8,["falu ", "falut", "falub"])
, (0xa9,["víz  ", "vizet", "vízze"])
, (0xaa,["cella", "cellá", "börtö", "pince", "pincé"])
, (0xab,["vándo"])
, (0xac,["város"])
, (0xad,["utca ", "utcát"])
, (0xae,["őr   ", "őrt  ", "őrök ", "őröke", "katon"])
, (0xaf,["kapu ", "kaput"])
, (0xb1,["magam", "én   "])
, (0xb2,["három", "hárma"])
, (0xb3,["alkal"])
, (0xb4,["tomod"])
, (0xb5,["kúszó", "futón", "növén"])
, (0xb6,["ablak"])
, (0xb7,["lány ", "lányt", "lányn"])
, (0xb8,["oshin"])
, (0xb9,["ninja", "ninjá"])
, (0xba,["barla", "üreg ", "ürege", "üregb"])
, (0xbb,["vitor", "hajó ", "hajót"])
, (0xbc,["kormá"])
, (0xbd,["vasma", "horgo"])
, (0xbe,["kerít", "fal  ", "falat", "falon", "falra"])
, (0xbf,["koldu"])
, (0xc0,["aszta", "pult ", "pulto", "stand"])
, (0xc1,["szikl"])
, (0xc2,["szerz"])
, (0xc3,["rabló"])
, (0xc4,["hao  ", "sin  ", "haot ", "sint ", "haona", "sinne"])
, (0xc5,["száj ", "szája", "szájá"])
, (0xc6,["nusum"])
, (0xc7,["tó   ", "tavat", "tóba ", "tóban"])
, (0xc8,["kutya", "kutyá", "véreb"])
, (0xc9,["puska"])
, (0xca,["botho", "létra", "létrá"])
, (0xcb,["folyo", "keres"])
, (0xcc,["szekr"])
, (0xcd,["rés  ", "rést ", "résbe", "mélye"])
, (0xce,["falis"])
, (0xcf,["rab  ", "rabot", "rabna"])
, (0xd0,["lánc ", "lánco"])
, (0xd1,["hakai"])
, (0xd2,["cápa ", "cápát"])
, (0xd3,["árbóc"])
, (0xd4,["gát  ", "gáton", "gátat", "tölté"])
, (0xd5,["alak ", "alako"])
, (0xd7,["rizsf"])
, (0xd8,["luk  ", "lukat", "lukba", "nyílá", "padló"])
, (0xd9,["sikát"])
, (0xda,["bárka", "bárká", "csóna"])
, (0xdb,["part ", "parto", "tenge"])
, (0xdc,["hátra", "hátul"])
, (0xdd,["kert ", "kerte"])
, (0xde,["toron", "torny"])
]